<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            color: #FF6347;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403</h1>
        <p>Oops! You don't have the premession to access this page.</p>
        <p>But don't worry, you can always access <a href="{{url_for('home')}}"><font style="color:#C3A1E1">home page</font></a></p>
    </div>
</body>
</html>
